is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Options_Pattern_ile_Dependency_Injection
build_property.ProjectDir = C:\Users\furka\Desktop\Asp.Net 5 Notes\Options Pattern ile Dependency Injection\Options Pattern ile Dependency Injection\
